<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ebenezer=</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="topic">Python</h1>
    <h2 class="title">Description:</h2>
    <p class="notes">
        On deciding on pursuing my masters in software engineering last year, I took
    it upon myself to start<br> learing programming on my own since I had no prio knowledge in this field.<br>
    I decided to choose python because upon research I got to know it's the easiest language to learn.
    </p><br>
    <h2 class="title">Features:</h2>
    <ul>
        <h3><li class="points">Easy to Code</li> </h3>
        <p class="notes">
                Python is a very high-level programming language, yet it is effortless to learn.<br>
                Anyone can learn to code in Python in just a few hours or a few days. Mastering Python<br> and
                all its advanced concepts, packages and modules might take some more time.<br> However, learning the
                basic Python syntax is very easy, as compared to other popular languages like C, C++, and Java.
        </p >



        <h3 class="points">
        <li>Free and Open-Source</li>
        </h3>
        <p class="notes">
            Python is developed under an OSI-approved open source license.<br>
            Hence, it is completely free to use, even for commercial purposes. It doesn't cost<br>
            anything to download Python or to include it in your application. It can also be freely
            modified<br> and re-distributed. Python can be downloaded from the official Python website.
        </p>

        <h3>
        <li class="points">Object-Oriented</li>
        </h3>
        <p class="notes">
            A programming language is object-oriented if it focuses design around data and objects, rather<br>
            than functions and logic. On the contrary, a programming language is procedure-oriented if it focuses<br>
            more on functions (code that can be reused). One of the critical Python features is that it<br>
            supports both object-oriented and procedure-oriented programming.
        </p>
    </ul>
    <h2 class="title">Comparison</h2>
    <div class="grid-container">
      <div class="row">
        <span>Pros</span>
        <span>Example Source code</span>
        <span>Extra Comments</span>
      </div>
      <div class="row">
        <span></span>
        <span><img src="code.png" alt=""></span>
        <span>Beginner-friendly</span>
      </div>
      <div class="row">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="row">
        <span></span>
        <span></span>
        <span>Large Community</span>
      </div>
      <div class="row">
        <span></span>
        <span></span>
        <span>Flexible and Extensible</span>
      </div>
      <div class="row">
        <span></span>
        <span></span>
        <span>Extensive Libraries</span>
      </div>
      <div class="row">
        <span></span>
        <span></span>
        <span>Embeddable</span>
      </div>
      <div class="row">
        <span></span>
        <span></span>
        <span>Highly Scalable</span>
      </div>
      <div class="row">
        <span></span>
        <span></span>
        <span>Portable</span>
      </div>
       <div class="row">
        <span>Cons</span>
        <span>Example Source code</span>
        <span>Extra Comments</span>
      </div>
       <div class="row">
        <span></span>
        <span></span>
        <span>Issues with Design</span>
      </div>
       <div class="row">
        <span></span>
        <span></span>
        <span>Slower than Compiled Languages</span>
      </div>
       <div class="row">
        <span></span>
        <span></span>
        <span>Security</span>
      </div>
       <div class="row">
        <span></span>
        <span></span>
        <span>Work Environment</span>
      </div>
      <div class="row">
        <span></span>
        <span></span>
        <span>Python’s Memory Consumption and Garbage Collection</span>
      </div>
    </div>
        <br>
        <br>
        <p class="notes">
            Python meets my needs in so many way.<br>
            Its user-friendliness makes it ideal for my project. Code complexity in other languages has been<br>
            reduced drastically in python.
        </p>

    <h2 class="title">
        Links
    </h2>

    <ol class="links">
    <li><a target="_blank" href="https://www.pixelcrayons.com/blog/python-pros-and-cons/">PixelCrayons</a></li>
    <li><a target="_blank" href="https://www.pythonanywhere.com/">Python Anywhere</a></li>
    <li><a target="_blank" href="https://www.simplilearn.com/python-features-article">Simpli Learn</a></li>
  </ol>

    <h2 class="title">Feedback</h2>
    <form class="points" id="register">
        <p>Full name: <input type="text" id="name" placeholder="Enter your name"></p>
        <p>Email: <input type="email" id="email" placeholder="Enter your email" ></p>
        <div class="controls">
          <input type="radio" class="radio" name="status" id="bach" value="Bachelor">Bachelor
          <input type="radio" class="radio" name="status" id="mast" value="Master">Master
        </div>
        <p>Comments: <p><textarea class="write" name="comments" rows="15" cols="80"></textarea></p>
        <p><input class="button" type="button" onclick="submitForm()" value="Submit"></p>
        <div id="disp" style="color:green; font-size:18px; font-weight:bold;">
        </div>
        <ul class="list"></ul>
    </form>
    <form class="points" id="quest1">
        <h4>[1] Where you satisfied with the organisation of the course?<br>
            <i><h5>On the scale between 1 (lowest) and 5 (highest) please rate organisation of the course</h5></i></h4>
        <div class="controls">
            <input type="radio" class="radio" name="rate" id="1" value="1">1
            <input type="radio" class="radio" name="rate" id="2" value="1">2
            <input type="radio" class="radio" name="rate" id="3" value="1">3
            <input type="radio" class="radio" name="rate" id="4" value="1">4
            <input type="radio" class="radio" name="rate" id="5" value="1">5
        </div>
        <ul class="list"></ul>
    </form>

    <form class="points" id="quest2">
        <h4>[2] Were you satisfied with the content you got at the course?<br>
            <i><h5>On the scale between 1 (lowest) and 5 (highest) please rate content of the course</h5></i>
        </h4>
        <div class="controls">
          <input type="radio" class="radio" name="rate" id="1" value="1">1
          <input type="radio" class="radio" name="rate" id="2" value="1">2
          <input type="radio" class="radio" name="rate" id="3" value="1">3
          <input type="radio" class="radio" name="rate" id="4" value="1">4
          <input type="radio" class="radio" name="rate" id="5" value="1">5
      </div>
        <ul class="list"></ul>
    </form>

    <form class="points" id="quest3">
        <h4>[3] Rate our education center<br>
            <i><h5>On the scale between 1 (lowest) and 5 (highest) please rate our education center</h5></i>
        </h4>
        <div class="controls">
          <input type="radio" class="radio" name="rate" id="1" value="1">1
          <input type="radio" class="radio" name="rate" id="2" value="1">2
          <input type="radio" class="radio" name="rate" id="3" value="1">3
          <input type="radio" class="radio" name="rate" id="4" value="1">4
          <input type="radio" class="radio" name="rate" id="5" value="1">5
      </div>
        <ul class="list"></ul>
    </form>

    <form class="points" id="quest4">
        <h4>[4] Why did you select this course?<br>
            <i><h5>Please describe the reasons why you selected the course</h5></i>
        </h4>
        <p><textarea class="write" name="remarks" rows="15" cols="80"></textarea></p>
        <p><input class="button" type="button" value="Submit"></p>
    </form>

    <script>
        document.getElementById('quest1').style.display = 'none';
        document.getElementById('quest2').style.display = 'none';
        document.getElementById('quest3').style.display = 'none';
        document.getElementById('quest4').style.display = 'none';

        function submitForm() {
            document.getElementById("disp").innerHTML
                    = "Welcome " + document.getElementById("name").value;
            if(document.getElementById("bach").checked) {
                
              document.getElementById('quest3').style.display = 'block';
              document.getElementById('quest4').style.display = 'block';
            }
            else if(document.getElementById("mast").checked) {
              document.getElementById('quest1').style.display = 'block';
              document.getElementById('quest2').style.display = 'block';
              document.getElementById('quest3').style.display = 'block';
              document.getElementById('quest4').style.display = 'block';
            }
            else {
                document.getElementById("disp").innerHTML
                    = "No one selected";
            }
        }

    </script>


    <table class="editable-table">
      <tr>
        <td class="row1">1.1</td>
        <td class="row2">1.2</td>
      </tr>
      <tr>
        <td class="row3">2.1</td>
        <td class="row4">2.2</td>
      </tr>
    </table>
  </div>

  <script>
    let row1 = document.querySelector(".row1")
    let row2 = document.querySelector(".row2")
    let row3 = document.querySelector(".row3")
    let row4 = document.querySelector(".row4")

    row1.innerHTML = "Row 1.1"
    row2.innerHTML = "Row 1.2"
    row3.innerHTML = "Row 2.1"
    row4.innerHTML = "Row 2.2"
  </script>

</body>
</html>