.controls {
    display: flex;
}

.radio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right:75px;
}
.topic {
    color: purple;
    text-align: center;
    font-family: Source Sans Pro;
    font-size: 25pt;
}

.title {
    color: purple;
    text-align: center;
    font-family: Tahoma;
    font-size: 18pt;
}
.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    background: blue;
}
.row:nth-child(1),
.row:nth-child(3) {
    font-weight: bold;
}
.row > span {
    margin: 2px;
}

.row span img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.points {
    text-align: left;
    margin-left: 300px;
}

.notes {
    text-align: justify;
    margin-left: 300px;
    font-family: Arial;
    font-size: 12;
    }

.table {
    margin-left: 300px;
    width: 600px;
    border-collapse: collapse;
}


.links {
    margin-left: 300px;
}

.grid-container {
    margin-left: 300px;
    margin-right: 300px;
}

.th {
    border:1px solid black;
    padding: 5px;
    background: blue;
}


.td {
    border:1px solid black;
    padding: 5px;
    background: blue;
}

body {
    font-family: Arial, sans-serif;
}
.container {
    width: 600px;
    margin: auto;
}

table {
    margin-left: 300px;
    width: 600px;
    border-collapse: collapse;
}

table, th, td {
    border:1px solid black;
    padding: 10px;
}

.editable-table {
    margin-top: 20px;
}

.list {
    margin-left: 300px;
    margin-right: 300px;
    display: flex;
    gap: 20px;
}
input {
    padding: 10px;
}
